.experiencia {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  margin: 0 auto;
  padding: 40px 20px;
}

.experiencia .subtitulo {
  color: rgba(0, 0, 0, 0.2);
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background: #f5f5f5;
  font-size: 0.875rem;
  margin-bottom: 20px;
  border-radius: 5px;
  position: relative;
  gap: 10px 20px;
}

.empresa ::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#00f0ff, #6cd4f4);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-titulo {
  font-size: 1.25rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  color: #252525;
  font-size: 0.875rem;
  line-height: 1.4;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  padding: 5px 10px;
  border-radius: 5px;
  background: #ffffff;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #000;
  }
}

@media (max-width: 400px){
  .empresa {
    grid-template-columns: 1fr;
  }
}
